(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'U11'
I0
I1
tRp4
(I3
S'<'
NNNI44
I4
I8
tbS'N\x00\x00\x00A\x00\x00\x00D\x00\x00\x00-\x00\x00\x00K\x00\x00\x00I\x00\x00\x00N\x00\x00\x00-\x00\x00\x00R\x00\x00\x00X\x00\x00\x00N\x00\x00\x00'
tRp5
ag2
(g3
(S'U11'
I0
I1
tRp6
(I3
S'<'
NNNI44
I4
I8
tbS'D\x00\x00\x00A\x00\x00\x00D\x00\x00\x00P\x00\x00\x00K\x00\x00\x00I\x00\x00\x00N\x00\x00\x00-\x00\x00\x00R\x00\x00\x00X\x00\x00\x00N\x00\x00\x00'
tRp7
ag2
(g3
(S'U52'
I0
I1
tRp8
(I3
S'<'
NNNI208
I4
I8
tbS'5\x00\x00\x00.\x00\x00\x004\x00\x00\x00.\x00\x00\x002\x00\x00\x00.\x00\x00\x001\x00\x00\x000\x00\x00\x00-\x00\x00\x00R\x00\x00\x00X\x00\x00\x00N\x00\x00\x00-\x00\x00\x00G\x00\x00\x00L\x00\x00\x00U\x00\x00\x00C\x00\x00\x00O\x00\x00\x00S\x00\x00\x00A\x00\x00\x00M\x00\x00\x00I\x00\x00\x00N\x00\x00\x00E\x00\x00\x00-\x00\x00\x001\x00\x00\x00P\x00\x00\x00/\x00\x00\x00/\x00\x00\x00C\x00\x00\x00P\x00\x00\x00D\x00\x00\x00-\x00\x00\x001\x00\x00\x003\x00\x00\x004\x00\x00\x006\x00\x00\x009\x00\x00\x00.\x00\x00\x002\x00\x00\x006\x00\x00\x00.\x00\x00\x00 \x00\x00\x00(\x00\x00\x00r\x00\x00\x00e\x00\x00\x00v\x00\x00\x00e\x00\x00\x00r\x00\x00\x00s\x00\x00\x00e\x00\x00\x00)\x00\x00\x00'
tRp9
ag2
(g3
(S'U11'
I0
I1
tRp10
(I3
S'<'
NNNI44
I4
I8
tbS'T\x00\x00\x00R\x00\x00\x00A\x00\x00\x00N\x00\x00\x00S\x00\x00\x00-\x00\x00\x00R\x00\x00\x00X\x00\x00\x00N\x00\x00\x00-\x00\x00\x008\x00\x00\x00'
tRp11
ag2
(g3
(S'U16'
I0
I1
tRp12
(I3
S'<'
NNNI64
I4
I8
tbS'A\x00\x00\x00S\x00\x00\x00P\x00\x00\x00A\x00\x00\x00R\x00\x00\x00T\x00\x00\x00A\x00\x00\x00T\x00\x00\x00E\x00\x00\x00K\x00\x00\x00I\x00\x00\x00N\x00\x00\x00-\x00\x00\x00R\x00\x00\x00X\x00\x00\x00N\x00\x00\x00'
tRp13
ag2
(g3
(S'U17'
I0
I1
tRp14
(I3
S'<'
NNNI68
I4
I8
tbS'G\x00\x00\x00A\x00\x00\x00P\x00\x00\x00O\x00\x00\x00X\x00\x00\x00N\x00\x00\x00P\x00\x00\x00H\x00\x00\x00O\x00\x00\x00S\x00\x00\x00P\x00\x00\x00H\x00\x00\x00N\x00\x00\x00-\x00\x00\x00R\x00\x00\x00X\x00\x00\x00N\x00\x00\x00'
tRp15
ag2
(g3
(S'U8'
I0
I1
tRp16
(I3
S'<'
NNNI32
I4
I8
tbS'R\x00\x00\x00X\x00\x00\x00N\x00\x00\x00-\x00\x00\x006\x00\x00\x006\x00\x00\x002\x00\x00\x002\x00\x00\x00'
tRp17
ag2
(g3
(S'U25'
I0
I1
tRp18
(I3
S'<'
NNNI100
I4
I8
tbS'R\x00\x00\x00I\x00\x00\x00B\x00\x00\x00O\x00\x00\x00S\x00\x00\x00Y\x00\x00\x00L\x00\x00\x00H\x00\x00\x00O\x00\x00\x00M\x00\x00\x00O\x00\x00\x00C\x00\x00\x00Y\x00\x00\x00S\x00\x00\x00T\x00\x00\x00E\x00\x00\x00I\x00\x00\x00N\x00\x00\x00A\x00\x00\x00S\x00\x00\x00E\x00\x00\x00-\x00\x00\x00R\x00\x00\x00X\x00\x00\x00N\x00\x00\x00'
tRp19
ag2
(g3
(S'U17'
I0
I1
tRp20
(I3
S'<'
NNNI68
I4
I8
tbS'A\x00\x00\x00C\x00\x00\x00E\x00\x00\x00T\x00\x00\x00Y\x00\x00\x00L\x00\x00\x00G\x00\x00\x00L\x00\x00\x00U\x00\x00\x00T\x00\x00\x00K\x00\x00\x00I\x00\x00\x00N\x00\x00\x00-\x00\x00\x00R\x00\x00\x00X\x00\x00\x00N\x00\x00\x00'
tRp21
ag2
(g3
(S'U13'
I0
I1
tRp22
(I3
S'<'
NNNI52
I4
I8
tbS'C\x00\x00\x00H\x00\x00\x00O\x00\x00\x00R\x00\x00\x00P\x00\x00\x00Y\x00\x00\x00R\x00\x00\x00L\x00\x00\x00Y\x00\x00\x00-\x00\x00\x00R\x00\x00\x00X\x00\x00\x00N\x00\x00\x00'
tRp23
ag2
(g3
(S'U25'
I0
I1
tRp24
(I3
S'<'
NNNI100
I4
I8
tbS'D\x00\x00\x00I\x00\x00\x00H\x00\x00\x00Y\x00\x00\x00D\x00\x00\x00R\x00\x00\x00O\x00\x00\x00O\x00\x00\x00R\x00\x00\x00O\x00\x00\x00T\x00\x00\x00-\x00\x00\x00R\x00\x00\x00X\x00\x00\x00N\x00\x00\x00 \x00\x00\x00(\x00\x00\x00r\x00\x00\x00e\x00\x00\x00v\x00\x00\x00e\x00\x00\x00r\x00\x00\x00s\x00\x00\x00e\x00\x00\x00)\x00\x00\x00'
tRp25
ag2
(g3
(S'U30'
I0
I1
tRp26
(I3
S'<'
NNNI120
I4
I8
tbS'N\x00\x00\x00-\x00\x00\x00A\x00\x00\x00C\x00\x00\x00E\x00\x00\x00T\x00\x00\x00Y\x00\x00\x00L\x00\x00\x00T\x00\x00\x00R\x00\x00\x00A\x00\x00\x00N\x00\x00\x00S\x00\x00\x00F\x00\x00\x00E\x00\x00\x00R\x00\x00\x00-\x00\x00\x00R\x00\x00\x00X\x00\x00\x00N\x00\x00\x00 \x00\x00\x00(\x00\x00\x00r\x00\x00\x00e\x00\x00\x00v\x00\x00\x00e\x00\x00\x00r\x00\x00\x00s\x00\x00\x00e\x00\x00\x00)\x00\x00\x00'
tRp27
ag2
(g3
(S'U42'
I0
I1
tRp28
(I3
S'<'
NNNI168
I4
I8
tbS'3\x00\x00\x00-\x00\x00\x00D\x00\x00\x00E\x00\x00\x00H\x00\x00\x00Y\x00\x00\x00D\x00\x00\x00R\x00\x00\x00O\x00\x00\x00Q\x00\x00\x00U\x00\x00\x00I\x00\x00\x00N\x00\x00\x00A\x00\x00\x00T\x00\x00\x00E\x00\x00\x00-\x00\x00\x00D\x00\x00\x00E\x00\x00\x00H\x00\x00\x00Y\x00\x00\x00D\x00\x00\x00R\x00\x00\x00A\x00\x00\x00T\x00\x00\x00A\x00\x00\x00S\x00\x00\x00E\x00\x00\x00-\x00\x00\x00R\x00\x00\x00X\x00\x00\x00N\x00\x00\x00 \x00\x00\x00(\x00\x00\x00r\x00\x00\x00e\x00\x00\x00v\x00\x00\x00e\x00\x00\x00r\x00\x00\x00s\x00\x00\x00e\x00\x00\x00)\x00\x00\x00'
tRp29
ag2
(g3
(S'U7'
I0
I1
tRp30
(I3
S'<'
NNNI28
I4
I8
tbS'D\x00\x00\x00X\x00\x00\x00S\x00\x00\x00-\x00\x00\x00R\x00\x00\x00X\x00\x00\x00N\x00\x00\x00'
tRp31
ag2
(g3
(S'U9'
I0
I1
tRp32
(I3
S'<'
NNNI36
I4
I8
tbS'R\x00\x00\x00X\x00\x00\x00N\x00\x00\x00-\x00\x00\x001\x00\x00\x002\x00\x00\x006\x00\x00\x001\x00\x00\x008\x00\x00\x00'
tRp33
ag2
(g3
(S'U11'
I0
I1
tRp34
(I3
S'<'
NNNI44
I4
I8
tbS'D\x00\x00\x00G\x00\x00\x00D\x00\x00\x00P\x00\x00\x00K\x00\x00\x00I\x00\x00\x00N\x00\x00\x00-\x00\x00\x00R\x00\x00\x00X\x00\x00\x00N\x00\x00\x00'
tRp35
ag2
(g3
(S'U24'
I0
I1
tRp36
(I3
S'<'
NNNI96
I4
I8
tbS'T\x00\x00\x00R\x00\x00\x00A\x00\x00\x00N\x00\x00\x00S\x00\x00\x00-\x00\x00\x00R\x00\x00\x00X\x00\x00\x00N\x00\x00\x000\x00\x00\x00-\x00\x00\x005\x00\x00\x004\x00\x00\x005\x00\x00\x00 \x00\x00\x00(\x00\x00\x00r\x00\x00\x00e\x00\x00\x00v\x00\x00\x00e\x00\x00\x00r\x00\x00\x00s\x00\x00\x00e\x00\x00\x00)\x00\x00\x00'
tRp37
ag2
(g3
(S'U20'
I0
I1
tRp38
(I3
S'<'
NNNI80
I4
I8
tbS'A\x00\x00\x00C\x00\x00\x00E\x00\x00\x00T\x00\x00\x00Y\x00\x00\x00L\x00\x00\x00O\x00\x00\x00R\x00\x00\x00N\x00\x00\x00T\x00\x00\x00R\x00\x00\x00A\x00\x00\x00N\x00\x00\x00S\x00\x00\x00A\x00\x00\x00M\x00\x00\x00-\x00\x00\x00R\x00\x00\x00X\x00\x00\x00N\x00\x00\x00'
tRp39
ag2
(g3
(S'U60'
I0
I1
tRp40
(I3
S'<'
NNNI240
I4
I8
tbS'T\x00\x00\x00H\x00\x00\x00Y\x00\x00\x00M\x00\x00\x00I\x00\x00\x00D\x00\x00\x00Y\x00\x00\x00L\x00\x00\x00A\x00\x00\x00T\x00\x00\x00E\x00\x00\x00S\x00\x00\x00Y\x00\x00\x00N\x00\x00\x00-\x00\x00\x00R\x00\x00\x00X\x00\x00\x00N\x00\x00\x00-\x00\x00\x00M\x00\x00\x00E\x00\x00\x00T\x00\x00\x00H\x00\x00\x00Y\x00\x00\x00L\x00\x00\x00E\x00\x00\x00N\x00\x00\x00E\x00\x00\x00-\x00\x00\x00T\x00\x00\x00H\x00\x00\x00F\x00\x00\x00/\x00\x00\x00D\x00\x00\x00U\x00\x00\x00M\x00\x00\x00P\x00\x00\x00/\x00\x00\x00/\x00\x00\x00T\x00\x00\x00M\x00\x00\x00P\x00\x00\x00/\x00\x00\x00D\x00\x00\x00I\x00\x00\x00H\x00\x00\x00Y\x00\x00\x00D\x00\x00\x00R\x00\x00\x00O\x00\x00\x00F\x00\x00\x00O\x00\x00\x00L\x00\x00\x00A\x00\x00\x00T\x00\x00\x00E\x00\x00\x00.\x00\x00\x003\x00\x00\x008\x00\x00\x00.\x00\x00\x00'
tRp41
ag2
(g3
(S'U14'
I0
I1
tRp42
(I3
S'<'
NNNI56
I4
I8
tbS'T\x00\x00\x00R\x00\x00\x00A\x00\x00\x00N\x00\x00\x00S\x00\x00\x00-\x00\x00\x00R\x00\x00\x00X\x00\x00\x00N\x00\x00\x000\x00\x00\x00-\x00\x00\x004\x00\x00\x007\x00\x00\x004\x00\x00\x00'
tRp43
ag2
(g3
(S'U10'
I0
I1
tRp44
(I3
S'<'
NNNI40
I4
I8
tbS'D\x00\x00\x00T\x00\x00\x00M\x00\x00\x00P\x00\x00\x00K\x00\x00\x00I\x00\x00\x00-\x00\x00\x00R\x00\x00\x00X\x00\x00\x00N\x00\x00\x00'
tRp45
ag2
(g3
(S'U64'
I0
I1
tRp46
(I3
S'<'
NNNI256
I4
I8
tbS'D\x00\x00\x00I\x00\x00\x00H\x00\x00\x00Y\x00\x00\x00D\x00\x00\x00R\x00\x00\x00O\x00\x00\x00F\x00\x00\x00O\x00\x00\x00L\x00\x00\x00A\x00\x00\x00T\x00\x00\x00E\x00\x00\x00R\x00\x00\x00E\x00\x00\x00D\x00\x00\x00U\x00\x00\x00C\x00\x00\x00T\x00\x00\x00-\x00\x00\x00R\x00\x00\x00X\x00\x00\x00N\x00\x00\x00-\x00\x00\x00T\x00\x00\x00H\x00\x00\x00F\x00\x00\x00/\x00\x00\x00N\x00\x00\x00A\x00\x00\x00D\x00\x00\x00P\x00\x00\x00/\x00\x00\x00/\x00\x00\x00D\x00\x00\x00I\x00\x00\x00H\x00\x00\x00Y\x00\x00\x00D\x00\x00\x00R\x00\x00\x00O\x00\x00\x00F\x00\x00\x00O\x00\x00\x00L\x00\x00\x00A\x00\x00\x00T\x00\x00\x00E\x00\x00\x00/\x00\x00\x00N\x00\x00\x00A\x00\x00\x00D\x00\x00\x00P\x00\x00\x00H\x00\x00\x00/\x00\x00\x00P\x00\x00\x00R\x00\x00\x00O\x00\x00\x00T\x00\x00\x00O\x00\x00\x00N\x00\x00\x00.\x00\x00\x003\x00\x00\x007\x00\x00\x00.\x00\x00\x00'
tRp47
ag2
(g3
(S'U11'
I0
I1
tRp48
(I3
S'<'
NNNI44
I4
I8
tbS'D\x00\x00\x00A\x00\x00\x00H\x00\x00\x00P\x00\x00\x00S\x00\x00\x00Y\x00\x00\x00N\x00\x00\x00-\x00\x00\x00R\x00\x00\x00X\x00\x00\x00N\x00\x00\x00'
tRp49
ag2
(g3
(S'U37'
I0
I1
tRp50
(I3
S'<'
NNNI148
I4
I8
tbS'A\x00\x00\x00D\x00\x00\x00E\x00\x00\x00N\x00\x00\x00O\x00\x00\x00S\x00\x00\x00Y\x00\x00\x00L\x00\x00\x00H\x00\x00\x00O\x00\x00\x00M\x00\x00\x00O\x00\x00\x00C\x00\x00\x00Y\x00\x00\x00S\x00\x00\x00T\x00\x00\x00E\x00\x00\x00I\x00\x00\x00N\x00\x00\x00E\x00\x00\x00-\x00\x00\x00N\x00\x00\x00U\x00\x00\x00C\x00\x00\x00L\x00\x00\x00E\x00\x00\x00O\x00\x00\x00S\x00\x00\x00I\x00\x00\x00D\x00\x00\x00A\x00\x00\x00S\x00\x00\x00E\x00\x00\x00-\x00\x00\x00R\x00\x00\x00X\x00\x00\x00N\x00\x00\x00'
tRp51
ag2
(g3
(S'U13'
I0
I1
tRp52
(I3
S'<'
NNNI52
I4
I8
tbS'T\x00\x00\x00R\x00\x00\x00A\x00\x00\x00N\x00\x00\x00S\x00\x00\x00-\x00\x00\x00R\x00\x00\x00X\x00\x00\x00N\x00\x00\x00-\x00\x00\x002\x00\x00\x006\x00\x00\x001\x00\x00\x00'
tRp53
ag2
(g3
(S'U12'
I0
I1
tRp54
(I3
S'<'
NNNI48
I4
I8
tbS'T\x00\x00\x00R\x00\x00\x00A\x00\x00\x00N\x00\x00\x00S\x00\x00\x00-\x00\x00\x00R\x00\x00\x00X\x00\x00\x00N\x00\x00\x00-\x00\x00\x005\x00\x00\x007\x00\x00\x00'
tRp55
ag2
(g3
(S'U13'
I0
I1
tRp56
(I3
S'<'
NNNI52
I4
I8
tbS'2\x00\x00\x00.\x00\x00\x003\x00\x00\x00.\x00\x00\x001\x00\x00\x00.\x00\x00\x001\x00\x00\x005\x00\x00\x007\x00\x00\x00-\x00\x00\x00R\x00\x00\x00X\x00\x00\x00N\x00\x00\x00'
tRp57
ag2
(g3
(S'U13'
I0
I1
tRp58
(I3
S'<'
NNNI52
I4
I8
tbS'T\x00\x00\x00R\x00\x00\x00A\x00\x00\x00N\x00\x00\x00S\x00\x00\x00-\x00\x00\x00R\x00\x00\x00X\x00\x00\x00N\x00\x00\x00-\x00\x00\x001\x00\x00\x004\x00\x00\x003\x00\x00\x00'
tRp59
ag2
(g3
(S'U13'
I0
I1
tRp60
(I3
S'<'
NNNI52
I4
I8
tbS'T\x00\x00\x00R\x00\x00\x00A\x00\x00\x00N\x00\x00\x00S\x00\x00\x00-\x00\x00\x00R\x00\x00\x00X\x00\x00\x00N\x00\x00\x00-\x00\x00\x001\x00\x00\x004\x00\x00\x001\x00\x00\x00'
tRp61
ag2
(g3
(S'U7'
I0
I1
tRp62
(I3
S'<'
NNNI28
I4
I8
tbS'R\x00\x00\x00X\x00\x00\x00N\x00\x00\x000\x00\x00\x00-\x00\x00\x002\x00\x00\x001\x00\x00\x00'
tRp63
ag2
(g3
(S'U22'
I0
I1
tRp64
(I3
S'<'
NNNI88
I4
I8
tbS'P\x00\x00\x00R\x00\x00\x00E\x00\x00\x00P\x00\x00\x00H\x00\x00\x00E\x00\x00\x00N\x00\x00\x00A\x00\x00\x00T\x00\x00\x00E\x00\x00\x00D\x00\x00\x00E\x00\x00\x00H\x00\x00\x00Y\x00\x00\x00D\x00\x00\x00R\x00\x00\x00A\x00\x00\x00T\x00\x00\x00-\x00\x00\x00R\x00\x00\x00X\x00\x00\x00N\x00\x00\x00'
tRp65
ag2
(g3
(S'U50'
I0
I1
tRp66
(I3
S'<'
NNNI200
I4
I8
tbS'A\x00\x00\x00S\x00\x00\x00P\x00\x00\x00A\x00\x00\x00R\x00\x00\x00T\x00\x00\x00A\x00\x00\x00T\x00\x00\x00E\x00\x00\x00-\x00\x00\x00S\x00\x00\x00E\x00\x00\x00M\x00\x00\x00I\x00\x00\x00A\x00\x00\x00L\x00\x00\x00D\x00\x00\x00E\x00\x00\x00H\x00\x00\x00Y\x00\x00\x00D\x00\x00\x00E\x00\x00\x00-\x00\x00\x00D\x00\x00\x00E\x00\x00\x00H\x00\x00\x00Y\x00\x00\x00D\x00\x00\x00R\x00\x00\x00O\x00\x00\x00G\x00\x00\x00E\x00\x00\x00N\x00\x00\x00A\x00\x00\x00S\x00\x00\x00E\x00\x00\x00-\x00\x00\x00R\x00\x00\x00X\x00\x00\x00N\x00\x00\x00 \x00\x00\x00(\x00\x00\x00r\x00\x00\x00e\x00\x00\x00v\x00\x00\x00e\x00\x00\x00r\x00\x00\x00s\x00\x00\x00e\x00\x00\x00)\x00\x00\x00'
tRp67
ag2
(g3
(S'U33'
I0
I1
tRp68
(I3
S'<'
NNNI132
I4
I8
tbS'N\x00\x00\x00-\x00\x00\x00A\x00\x00\x00C\x00\x00\x00E\x00\x00\x00T\x00\x00\x00Y\x00\x00\x00L\x00\x00\x00G\x00\x00\x00L\x00\x00\x00U\x00\x00\x00T\x00\x00\x00P\x00\x00\x00R\x00\x00\x00E\x00\x00\x00D\x00\x00\x00U\x00\x00\x00C\x00\x00\x00T\x00\x00\x00-\x00\x00\x00R\x00\x00\x00X\x00\x00\x00N\x00\x00\x00 \x00\x00\x00(\x00\x00\x00r\x00\x00\x00e\x00\x00\x00v\x00\x00\x00e\x00\x00\x00r\x00\x00\x00s\x00\x00\x00e\x00\x00\x00)\x00\x00\x00'
tRp69
ag2
(g3
(S'U15'
I0
I1
tRp70
(I3
S'<'
NNNI60
I4
I8
tbS'P\x00\x00\x00H\x00\x00\x00O\x00\x00\x00S\x00\x00\x00G\x00\x00\x00L\x00\x00\x00Y\x00\x00\x00P\x00\x00\x00H\x00\x00\x00O\x00\x00\x00S\x00\x00\x00-\x00\x00\x00R\x00\x00\x00X\x00\x00\x00N\x00\x00\x00'
tRp71
ag2
(g3
(S'U49'
I0
I1
tRp72
(I3
S'<'
NNNI196
I4
I8
tbS'T\x00\x00\x00R\x00\x00\x00A\x00\x00\x00N\x00\x00\x00S\x00\x00\x00-\x00\x00\x00R\x00\x00\x00X\x00\x00\x00N\x00\x00\x000\x00\x00\x00-\x00\x00\x002\x00\x00\x008\x00\x00\x008\x00\x00\x00-\x00\x00\x00C\x00\x00\x00Y\x00\x00\x00S\x00\x00\x00-\x00\x00\x00G\x00\x00\x00L\x00\x00\x00Y\x00\x00\x00/\x00\x00\x00P\x00\x00\x00R\x00\x00\x00O\x00\x00\x00T\x00\x00\x00O\x00\x00\x00N\x00\x00\x00/\x00\x00\x00/\x00\x00\x00C\x00\x00\x00Y\x00\x00\x00S\x00\x00\x00-\x00\x00\x00G\x00\x00\x00L\x00\x00\x00Y\x00\x00\x00/\x00\x00\x00P\x00\x00\x00R\x00\x00\x00O\x00\x00\x00T\x00\x00\x00O\x00\x00\x00N\x00\x00\x00.\x00\x00\x003\x00\x00\x001\x00\x00\x00.\x00\x00\x00'
tRp73
ag2
(g3
(S'U9'
I0
I1
tRp74
(I3
S'<'
NNNI36
I4
I8
tbS'R\x00\x00\x00X\x00\x00\x00N\x00\x00\x00-\x00\x00\x001\x00\x00\x002\x00\x00\x000\x00\x00\x000\x00\x00\x002\x00\x00\x00'
tRp75
ag2
(g3
(S'U7'
I0
I1
tRp76
(I3
S'<'
NNNI28
I4
I8
tbS'R\x00\x00\x00X\x00\x00\x00N\x00\x00\x000\x00\x00\x00-\x00\x00\x001\x00\x00\x002\x00\x00\x00'
tRp77
ag2
(g3
(S'U7'
I0
I1
tRp78
(I3
S'<'
NNNI28
I4
I8
tbS'R\x00\x00\x00X\x00\x00\x00N\x00\x00\x000\x00\x00\x00-\x00\x00\x001\x00\x00\x006\x00\x00\x00'
tRp79
ag2
(g3
(S'U29'
I0
I1
tRp80
(I3
S'<'
NNNI116
I4
I8
tbS'3\x00\x00\x00-\x00\x00\x00D\x00\x00\x00E\x00\x00\x00H\x00\x00\x00Y\x00\x00\x00D\x00\x00\x00R\x00\x00\x00O\x00\x00\x00Q\x00\x00\x00U\x00\x00\x00I\x00\x00\x00N\x00\x00\x00A\x00\x00\x00T\x00\x00\x00E\x00\x00\x00-\x00\x00\x00S\x00\x00\x00Y\x00\x00\x00N\x00\x00\x00T\x00\x00\x00H\x00\x00\x00A\x00\x00\x00S\x00\x00\x00E\x00\x00\x00-\x00\x00\x00R\x00\x00\x00X\x00\x00\x00N\x00\x00\x00'
tRp81
ag2
(g3
(S'U19'
I0
I1
tRp82
(I3
S'<'
NNNI76
I4
I8
tbS'R\x00\x00\x00X\x00\x00\x00N\x00\x00\x000\x00\x00\x00-\x00\x00\x005\x00\x00\x002\x00\x00\x002\x00\x00\x004\x00\x00\x00 \x00\x00\x00(\x00\x00\x00r\x00\x00\x00e\x00\x00\x00v\x00\x00\x00e\x00\x00\x00r\x00\x00\x00s\x00\x00\x00e\x00\x00\x00)\x00\x00\x00'
tRp83
a.