Timer unit: 1e-06 s

Total time: 0.000588 s
File: /home/travis/wcEcoli/models/ecoli/processes/equilibrium.py
Function: evolveState at line 64

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    64                                           	@line_profile
    65                                           	def evolveState(self):
    66                                           		# Get counts of molecules allocated to this process
    67         1         19.0     19.0      3.2  		moleculeCounts = self.molecules.counts()
    68                                           
    69                                           		# If we didn't get allocated all the molecules we need, make do with what we have
    70                                           		# (decrease reaction fluxes so that they make use of what we have, but not more)
    71         1          3.0      3.0      0.5  		rxnFluxes = self.rxnFluxes.copy()
    72         1         12.0     12.0      2.0  		insufficientMetaboliteIdxs = np.where(self.req > moleculeCounts)[0]
    73         8         15.0      1.9      2.6  		for insufficientMetaboliteIdx in insufficientMetaboliteIdxs:
    74         7         72.0     10.3     12.2  			rxnPosIdxs = np.where(np.logical_and(self.stoichMatrix[insufficientMetaboliteIdx, :] != 0, rxnFluxes > 0))[0]
    75         7         56.0      8.0      9.5  			rxnNegIdxs = np.where(np.logical_and(self.stoichMatrix[insufficientMetaboliteIdx, :] != 0, rxnFluxes < 0))[0]
    76        14        147.0     10.5     25.0  			while(np.dot(self.stoichMatrix, rxnFluxes)[insufficientMetaboliteIdx] + moleculeCounts[insufficientMetaboliteIdx] < 0):
    77         7         43.0      6.1      7.3  				rxnFluxes[rxnPosIdxs] -= 1
    78         7         45.0      6.4      7.7  				rxnFluxes[rxnNegIdxs] += 1
    79         7         30.0      4.3      5.1  				rxnFluxes[rxnPosIdxs] = np.fmax(0, rxnFluxes[rxnPosIdxs])
    80         7         27.0      3.9      4.6  				rxnFluxes[rxnNegIdxs] = np.fmin(0, rxnFluxes[rxnNegIdxs])
    81                                           
    82         1         36.0     36.0      6.1  		assert(np.all(moleculeCounts + np.dot(self.stoichMatrix, rxnFluxes) >= 0))
    83                                           
    84                                           		# Increment changes in molecule counts
    85         1          8.0      8.0      1.4  		deltaMolecules = np.dot(self.stoichMatrix, rxnFluxes)
    86         1         32.0     32.0      5.4  		self.molecules.countsInc(deltaMolecules)
    87                                           
    88                                           		# Write outputs to listeners
    89         1          1.0      1.0      0.2  		self.writeToListener("EquilibriumListener", "reactionRates", (
    90         1         42.0     42.0      7.1  			deltaMolecules[self.product_indices] / self.timeStepSec()
    91                                           			))

