Timer unit: 1e-06 s

Total time: 2e-05 s
File: /home/travis/wcEcoli/models/ecoli/processes/metabolism.py
Function: calculateRequest at line 235

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   235                                           	@line_profile
   236                                           	def calculateRequest(self):
   237         1          9.0      9.0     45.0  		self.metabolites.requestAll()
   238         1          5.0      5.0     25.0  		self.catalysts.requestAll()
   239         1          3.0      3.0     15.0  		self.kineticsEnzymes.requestAll()
   240         1          3.0      3.0     15.0  		self.kineticsSubstrates.requestAll()

