Timer unit: 1e-06 s

Total time: 0.002855 s
File: /home/travis/wcEcoli/models/ecoli/processes/complexation.py
Function: calculateRequest at line 56

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    56                                           	@line_profile
    57                                           	def calculateRequest(self):
    58         1         15.0     15.0      0.5  		moleculeCounts = self.molecules.total_counts()
    59                                           
    60         1       2804.0   2804.0     98.2  		result = self.system.evolve(self._sim.timeStepSec(), moleculeCounts)
    61         1          2.0      2.0      0.1  		updatedMoleculeCounts = result['outcome']
    62                                           
    63         1         34.0     34.0      1.2  		self.molecules.requestIs(np.fmax(moleculeCounts - updatedMoleculeCounts, 0))

