Timer unit: 1e-06 s

Total time: 8e-06 s
File: /home/travis/wcEcoli/models/ecoli/processes/metabolism.py
Function: calculateRequest at line 235

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   235                                           	@line_profile
   236                                           	def calculateRequest(self):
   237         1          3.0      3.0     37.5  		self.metabolites.requestAll()
   238         1          2.0      2.0     25.0  		self.catalysts.requestAll()
   239         1          2.0      2.0     25.0  		self.kineticsEnzymes.requestAll()
   240         1          1.0      1.0     12.5  		self.kineticsSubstrates.requestAll()

