Timer unit: 1e-06 s

Total time: 4.4e-05 s
File: /home/travis/wcEcoli/models/ecoli/processes/tf_binding.py
Function: calculateRequest at line 89

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    89                                           	@line_profile
    90                                           	def calculateRequest(self):
    91                                           		# Request all counts of active transcription factors
    92        23          6.0      0.3     13.6  		for view in self.active_tf_view.itervalues():
    93        22         35.0      1.6     79.5  			view.requestAll()
    94                                           
    95                                           		# Request edit access to promoter molecules
    96         1          3.0      3.0      6.8  		self.promoters.request_access(self.EDIT_ACCESS)

