Timer unit: 1e-06 s

Total time: 0.002147 s
File: /home/travis/wcEcoli/models/ecoli/processes/equilibrium.py
Function: calculateRequest at line 48

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    48                                           	@line_profile
    49                                           	def calculateRequest(self):
    50                                           		# Get molecule counts
    51         1          4.0      4.0      0.2  		moleculeCounts = self.molecules.total_counts()
    52                                           
    53                                           		# Get cell mass and volume
    54         1        157.0    157.0      7.3  		cellMass = (self.readFromListener("Mass", "cellMass") * units.fg).asNumber(units.g)
    55         1          1.0      1.0      0.0  		cellVolume = cellMass / self.cellDensity
    56                                           
    57                                           		# Solve ODEs to steady state
    58         1       1982.0   1982.0     92.3  		self.rxnFluxes, self.req = self.fluxesAndMoleculesToSS(moleculeCounts, cellVolume, self.nAvogadro)
    59                                           
    60                                           		# Request counts of molecules needed
    61         1          3.0      3.0      0.1  		self.molecules.requestIs(self.req)

