(cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I156
tcnumpy
dtype
p4
(S'i8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x1e]\x01\x00\x00\x00\x00\x00<I\x04\x00\x00\x00\x00\x00!X\x01\x00\x00\x00\x00\x00\x16\xf6\x02\x00\x00\x00\x00\x00\xac\x81\x00\x00\x00\x00\x00\x0055\x00\x00\x00\x00\x00\x00VS\n\x00\x00\x00\x00\x00\x16\xb7\n\x00\x00\x00\x00\x00\x11\r\x00\x00\x00\x00\x00\x00R\x00\x00\x00\x00\x00\x00\x00\xb9\n\x00\x00\x00\x00\x00\x00\x89\xfe\x03\x00\x00\x00\x00\x00\xd5\x9b\t\x00\x00\x00\x00\x00\xba\x08\x00\x00\x00\x00\x00\x00\xfe\x0f\x00\x00\x00\x00\x00\x00\xad\x1a\x03\x00\x00\x00\x00\x00\xbd\x94\x04\x00\x00\x00\x00\x00\xfaXU\x00\x00\x00\x00\x00>3\x00\x00\x00\x00\x00\x00\x7f#\x19\x00\x00\x00\x00\x00H\xf9\x00\x00\x00\x00\x00\x00J\xbf\x05\x00\x00\x00\x00\x00\x8eL\x00\x00\x00\x00\x00\x00\xf0\xfd\x00\x00\x00\x00\x00\x00\xe6\'\x00\x00\x00\x00\x00\x00\xd7\x11\x12\x00\x00\x00\x00\x00\x7f#\x19\x00\x00\x00\x00\x00{\x97\x05\x00\x00\x00\x00\x000\x1f\x00\x00\x00\x00\x00\x00_\xf9\x00\x00\x00\x00\x00\x00\x85T\x07\x00\x00\x00\x00\x00\xf0\xfd\x00\x00\x00\x00\x00\x00\xf5S\x12\x00\x00\x00\x00\x00IZ\x18\x00\x00\x00\x00\x00\xbf\x99\x98\x01\x00\x00\x00\x00\\<\x1b\x00\x00\x00\x00\x00u\xb0\x0b\x00\x00\x00\x00\x00\x1d\x04%\x00\x00\x00\x00\x00>\x0eb\x00\x00\x00\x00\x00\xf0\xfd\x00\x00\x00\x00\x00\x00Q\x7f%\x00\x00\x00\x00\x00S\x1b\x11\x00\x00\x00\x00\x00\xee\x1d\x00\x00\x00\x00\x00\x00\x8d\x04\x00\x00\x00\x00\x00\x00\x80\x17\x00\x00\x00\x00\x00\x00\xda\x00\x01\x00\x00\x00\x00\x00\xfb\x93\x01\x00\x00\x00\x00\x00\xf1\x15\x00\x00\x00\x00\x00\x00\xba \x00\x00\x00\x00\x00\x00WO\x00\x00\x00\x00\x00\x00\xfb\x06\x00\x00\x00\x00\x00\x00K\x01\x00\x00\x00\x00\x00\x00-\x7f\x00\x00\x00\x00\x00\x00\xf6\x1f\x00\x00\x00\x00\x00\x00\xc4\xf4\x12\x00\x00\x00\x00\x00\x96\xef\t\x00\x00\x00\x00\x00\xf0\xfd\x00\x00\x00\x00\x00\x00\xb2x\x00\x00\x00\x00\x00\x00\xee\xa7\x01\x00\x00\x00\x00\x00\xafm \x00\x00\x00\x00\x00_\xf9\x00\x00\x00\x00\x00\x00\x9cmU\x00\x00\x00\x00\x00\xe8\xe3\x07\x00\x00\x00\x00\x00\x92\x9c\x0e\x00\x00\x00\x00\x00mg\x03\x00\x00\x00\x00\x00\x8c\xc2$\x00\x00\x00\x00\x00\xb9\xef@\x01\x00\x00\x00\x00(h\x00\x00\x00\x00\x00\x00\xd4\x80t\x00\x00\x00\x00\x003\xa3\r\x00\x00\x00\x00\x00\xf2y\x00\x00\x00\x00\x00\x00l\xf5\r\x00\x00\x00\x00\x00*#\x00\x00\x00\x00\x00\x00\xbdV\x19\x00\x00\x00\x00\x00\xed\xf1\x00\x00\x00\x00\x00\x00\x9dv\x00\x00\x00\x00\x00\x00\xa5\x02\x00\x00\x00\x00\x00\x00\x8c\x1d\x00\x00\x00\x00\x00\x00$\x86\x00\x00\x00\x00\x00\x00i\x9a\x03\x00\x00\x00\x00\x00\x81Q\x02\x00\x00\x00\x00\x00\xc7\x01\x00\x00\x00\x00\x00\x00\xae\xa1\x00\x00\x00\x00\x00\x00\xae}\x00\x00\x00\x00\x00\x00\xbe\x01\x00\x00\x00\x00\x00\x00\x1b\xa6\xae\x03\x00\x00\x00\x00\xbf\xd0\r\x00\x00\x00\x00\x00\xe4\xb6\x01\x00\x00\x00\x00\x00Y\xbd\x1d\x00\x00\x00\x00\x00\x0c\xad\x07\x00\x00\x00\x00\x00\xef\x18\x00\x00\x00\x00\x00\x00\x9fZ\x00\x00\x00\x00\x00\x00\x96:\x01\x00\x00\x00\x00\x00R\r\x01\x00\x00\x00\x00\x00\x06\xc6\x04\x00\x00\x00\x00\x00GW\x00\x00\x00\x00\x00\x00\xfe\x9a\x12\x00\x00\x00\x00\x00\xff\xed\x00\x00\x00\x00\x00\x00\xda\xd3\x00\x00\x00\x00\x00\x00d\xe5)\x00\x00\x00\x00\x00\x1eW\x03\x00\x00\x00\x00\x00_\xf9\x00\x00\x00\x00\x00\x00|\xcc\x00\x00\x00\x00\x00\x00:k\x00\x00\x00\x00\x00\x00_\xf9\x00\x00\x00\x00\x00\x00\xc8\x87\x00\x00\x00\x00\x00\x00\x0ev\x01\x00\x00\x00\x00\x00\xae\x13\x01\x00\x00\x00\x00\x00*\xfd\x16\x00\x00\x00\x00\x00\xf8\x8e\x01\x00\x00\x00\x00\x00_\xf9\x00\x00\x00\x00\x00\x00\x9eH5\x00\x00\x00\x00\x00u*\x03\x00\x00\x00\x00\x00=\xf9\x00\x00\x00\x00\x00\x00U\xa4\x00\x00\x00\x00\x00\x00o\xe0\x00\x00\x00\x00\x00\x00\x9aS\x00\x00\x00\x00\x00\x00\x8b\x93\x01\x00\x00\x00\x00\x00\xdb\xde\x04\x00\x00\x00\x00\x00]\xf9\x00\x00\x00\x00\x00\x00\xe0\xe8\r\x00\x00\x00\x00\x007\r\x00\x00\x00\x00\x00\x00\xf0\xfd\x00\x00\x00\x00\x00\x00\xdb\xdb\x07\x00\x00\x00\x00\x00(\x82\x03\x00\x00\x00\x00\x00\xdd\xfd\x93\x00\x00\x00\x00\x00\x06\xe6\x00\x00\x00\x00\x00\x00\xec\x1d\x00\x00\x00\x00\x00\x00\xf0\xfd\x00\x00\x00\x00\x00\x00a/\x00\x00\x00\x00\x00\x00\xdc\xc0\x01\x00\x00\x00\x00\x00\xa3!\x02\x00\x00\x00\x00\x00\xe9"\x00\x00\x00\x00\x00\x00\xf0\xfd\x00\x00\x00\x00\x00\x00\xa8\xff\x1d\x00\x00\x00\x00\x00\x8d=\x02\x00\x00\x00\x00\x00\x86\xd6\x03\x00\x00\x00\x00\x00\x9c\xb3\x03\x00\x00\x00\x00\x00\xb8\xeb\x00\x00\x00\x00\x00\x00*\xe7\x00\x00\x00\x00\x00\x00PR\x01\x00\x00\x00\x00\x004\x19\x00\x00\x00\x00\x00\x00\xea\xc7,\x00\x00\x00\x00\x00\xce\xf6\x00\x00\x00\x00\x00\x00j\x8d\x05\x00\x00\x00\x00\x00\xba\x130\x00\x00\x00\x00\x006[\t\x00\x00\x00\x00\x00\xe8;\x00\x00\x00\x00\x00\x00\xa1>\x00\x00\x00\x00\x00\x00\xcdt\x14\x00\x00\x00\x00\x00!\xc2-\x00\x00\x00\x00\x00-\xa5\x15\x00\x00\x00\x00\x00\xb8DbZ\x06\x00\x00\x00\x0f\xa5\x01\x00\x00\x00\x00\x00_\xf9\x00\x00\x00\x00\x00\x00\x04-\x83\x02\x00\x00\x00\x00'
tbccopy_reg
_reconstructor
p6
(cunum
Unum
p7
c__builtin__
object
p8
NtRp9
(F1.5664381234972163e-24
(dp10
S'mol'
p11
I1
sS'L'
I-1
sS'g'
I1
sS'fg'
p12
I-1
sI00
tbg6
(g7
g8
NtRp13
(F659.99993941213847
(dp14
S's'
I1
sS'L'
I-1
sS'g'
I1
sI00
tbS'minimal'
p15
(dp16
S'externalExchangeMolecules'
p17
c__builtin__
set
p18
((lp19
VMI-PENTAKISPHOSPHATE[p]
p20
aVCL-[p]
p21
aVHYPOXANTHINE[p]
p22
aVD-LACTATE[p]
p23
aVHYDROGEN-MOLECULE[c]
p24
aVCPD0-2167[c]
p25
aVTHYMINE[p]
p26
aVFE+2[p]
p27
aVCPD-239[p]
p28
aVUNDECAPRENYL-DIPHOSPHATE[p]
p29
aVGLYCOLLATE[c]
p30
aVMN+2[p]
p31
aVCPD-10774[p]
p32
aVNI+2[p]
p33
aVZN+2[p]
p34
aVINDOLE[p]
p35
aVBETAINE[p]
p36
aVCH33ADO[c]
p37
aVURACIL[p]
p38
aVNA+[p]
p39
aVMETOH[p]
p40
aVCPD-1772[c]
p41
aVL-SELENOCYSTEINE[c]
p42
aVAMMONIUM[c]
p43
aVCPD-560[p]
p44
aVACET[p]
p45
aVBUTANAL[c]
p46
aVS-ADENOSYL-4-METHYLTHIO-2-OXOBUTANOATE[c]
p47
aVUREA[p]
p48
aVSUC[p]
p49
aVFORMATE[p]
p50
aVD-ALANINE[p]
p51
aVMG+2[p]
p52
aVCO+2[p]
p53
aVCPD-108[p]
p54
aVCA+2[p]
p55
aVWATER[p]
p56
aVCPD-534[p]
p57
aVK+[p]
p58
aVGLYCOLALDEHYDE[c]
p59
aVSULFATE[p]
p60
aVCARBON-DIOXIDE[p]
p61
aVGLC[p]
p62
aVCARBON-MONOXIDE[p]
p63
aVETOH[p]
p64
aVPI[p]
p65
aVCPD-564[c]
p66
aVXANTHINE[p]
p67
aVOXYGEN-MOLECULE[p]
p68
aVGLYCEROL[p]
p69
aVPROTON[p]
p70
atRp71
sS'importExchangeMolecules'
p72
g18
((lp73
g39
ag56
ag42
ag43
ag21
ag34
ag52
ag53
ag31
ag55
ag27
ag58
ag60
ag61
ag62
ag33
ag65
ag68
atRp74
sS'secretionExchangeMolecules'
p75
g18
((lp76
g20
aVWATER[p]
p77
ag22
ag23
ag24
ag25
ag28
ag29
ag30
ag32
ag35
ag36
ag37
ag38
ag40
ag41
ag44
ag54
ag45
ag46
ag47
ag48
ag49
ag50
ag51
ag26
ag57
ag69
aVCARBON-DIOXIDE[p]
p78
ag59
ag63
aVPI[p]
p79
ag66
ag67
ag70
ag64
atRp80
sS'importUnconstrainedExchangeMolecules'
p81
g18
((lp82
g55
ag27
ag68
ag58
ag39
ag56
ag60
ag42
ag43
ag21
ag61
ag65
ag33
ag52
ag34
ag31
ag53
atRp83
sS'importConstrainedExchangeMolecules'
p84
(dp85
VFUM[p]
p86
g6
(g7
g8
NtRp87
(F0
(dp88
S'h'
I-1
sS'mmol'
p89
I1
sS'g'
I-1
sI00
tbsVPRO[p]
p90
g6
(g7
g8
NtRp91
(F0
(dp92
S'h'
I-1
sg89
I1
sS'g'
I-1
sI00
tbsVNITRITE[p]
p93
g6
(g7
g8
NtRp94
(F0
(dp95
S'h'
I-1
sg89
I1
sS'g'
I-1
sI00
tbsVTUNGSTATE[p]
p96
g6
(g7
g8
NtRp97
(F0
(dp98
S'h'
I-1
sg89
I1
sS'g'
I-1
sI00
tbsVHYPOXANTHINE[p]
p99
g6
(g7
g8
NtRp100
(F0
(dp101
S'h'
I-1
sg89
I1
sS'g'
I-1
sI00
tbsVHIS[p]
p102
g6
(g7
g8
NtRp103
(F0
(dp104
S'h'
I-1
sg89
I1
sS'g'
I-1
sI00
tbsVD-LACTATE[p]
p105
g6
(g7
g8
NtRp106
(F0
(dp107
S'h'
I-1
sg89
I1
sS'g'
I-1
sI00
tbsVGLYCOLLATE[c]
p108
g6
(g7
g8
NtRp109
(F0
(dp110
S'h'
I-1
sg89
I1
sS'g'
I-1
sI00
tbsVHYDROGEN-MOLECULE[c]
p111
g6
(g7
g8
NtRp112
(F0
(dp113
S'h'
I-1
sg89
I1
sS'g'
I-1
sI00
tbsVCPD0-2167[c]
p114
g6
(g7
g8
NtRp115
(F0
(dp116
S'h'
I-1
sg89
I1
sS'g'
I-1
sI00
tbsVSER[p]
p117
g6
(g7
g8
NtRp118
(F0
(dp119
S'h'
I-1
sg89
I1
sS'g'
I-1
sI00
tbsVASN[p]
p120
g6
(g7
g8
NtRp121
(F0
(dp122
S'h'
I-1
sg89
I1
sS'g'
I-1
sI00
tbsVLYS[p]
p123
g6
(g7
g8
NtRp124
(F0
(dp125
S'h'
I-1
sg89
I1
sS'g'
I-1
sI00
tbsVCPD-239[p]
p126
g6
(g7
g8
NtRp127
(F0
(dp128
S'h'
I-1
sg89
I1
sS'g'
I-1
sI00
tbsVCYS[p]
p129
g6
(g7
g8
NtRp130
(F0
(dp131
S'h'
I-1
sg89
I1
sS'g'
I-1
sI00
tbsVUNDECAPRENYL-DIPHOSPHATE[p]
p132
g6
(g7
g8
NtRp133
(F0
(dp134
S'h'
I-1
sg89
I1
sS'g'
I-1
sI00
tbsVS-ADENOSYLMETHIONINE[c]
p135
g6
(g7
g8
NtRp136
(F0
(dp137
S'h'
I-1
sg89
I1
sS'g'
I-1
sI00
tbsVL-ASPARTATE[p]
p138
g6
(g7
g8
NtRp139
(F0
(dp140
S'h'
I-1
sg89
I1
sS'g'
I-1
sI00
tbsS'GLC[p]'
p141
g6
(g7
g8
NtRp142
(F20
(dp143
S'h'
I-1
sg89
I1
sS'g'
I-1
sI00
tbsVCPD0-1958[p]
p144
g6
(g7
g8
NtRp145
(F0
(dp146
S'h'
I-1
sg89
I1
sS'g'
I-1
sI00
tbsVCPD-520[p]
p147
g6
(g7
g8
NtRp148
(F0
(dp149
S'h'
I-1
sg89
I1
sS'g'
I-1
sI00
tbsVCYTOSINE[c]
p150
g6
(g7
g8
NtRp151
(F0
(dp152
S'h'
I-1
sg89
I1
sS'g'
I-1
sI00
tbsVINDOLE[p]
p153
g6
(g7
g8
NtRp154
(F0
(dp155
S'h'
I-1
sg89
I1
sS'g'
I-1
sI00
tbsVBETAINE[p]
p156
g6
(g7
g8
NtRp157
(F0
(dp158
S'h'
I-1
sg89
I1
sS'g'
I-1
sI00
tbsVGLT[p]
p159
g6
(g7
g8
NtRp160
(F0
(dp161
S'h'
I-1
sg89
I1
sS'g'
I-1
sI00
tbsVGLN[p]
p162
g6
(g7
g8
NtRp163
(F0
(dp164
S'h'
I-1
sg89
I1
sS'g'
I-1
sI00
tbsVCH33ADO[c]
p165
g6
(g7
g8
NtRp166
(F0
(dp167
S'h'
I-1
sg89
I1
sS'g'
I-1
sI00
tbsVURACIL[p]
p168
g6
(g7
g8
NtRp169
(F0
(dp170
S'h'
I-1
sg89
I1
sS'g'
I-1
sI00
tbsVTYR[p]
p171
g6
(g7
g8
NtRp172
(F0
(dp173
S'h'
I-1
sg89
I1
sS'g'
I-1
sI00
tbsVCPD-1772[c]
p174
g6
(g7
g8
NtRp175
(F0
(dp176
S'h'
I-1
sg89
I1
sS'g'
I-1
sI00
tbsVLEU[p]
p177
g6
(g7
g8
NtRp178
(F0
(dp179
S'h'
I-1
sg89
I1
sS'g'
I-1
sI00
tbsV4FE-4S[c]
p180
g6
(g7
g8
NtRp181
(F0
(dp182
S'h'
I-1
sg89
I1
sS'g'
I-1
sI00
tbsVCYTIDINE[c]
p183
g6
(g7
g8
NtRp184
(F0
(dp185
S'h'
I-1
sg89
I1
sS'g'
I-1
sI00
tbsVCPD-108[p]
p186
g6
(g7
g8
NtRp187
(F0
(dp188
S'h'
I-1
sg89
I1
sS'g'
I-1
sI00
tbsVTHYMINE[p]
p189
g6
(g7
g8
NtRp190
(F0
(dp191
S'h'
I-1
sg89
I1
sS'g'
I-1
sI00
tbsVBUTANAL[c]
p192
g6
(g7
g8
NtRp193
(F0
(dp194
S'h'
I-1
sg89
I1
sS'g'
I-1
sI00
tbsVCPD-183[p]
p195
g6
(g7
g8
NtRp196
(F0
(dp197
S'h'
I-1
sg89
I1
sS'g'
I-1
sI00
tbsVS-ADENOSYL-4-METHYLTHIO-2-OXOBUTANOATE[c]
p198
g6
(g7
g8
NtRp199
(F0
(dp200
S'h'
I-1
sg89
I1
sS'g'
I-1
sI00
tbsVUREA[p]
p201
g6
(g7
g8
NtRp202
(F0
(dp203
S'h'
I-1
sg89
I1
sS'g'
I-1
sI00
tbsVSUC[p]
p204
g6
(g7
g8
NtRp205
(F0
(dp206
S'h'
I-1
sg89
I1
sS'g'
I-1
sI00
tbsVFORMATE[p]
p207
g6
(g7
g8
NtRp208
(F0
(dp209
S'h'
I-1
sg89
I1
sS'g'
I-1
sI00
tbsVD-ALANINE[p]
p210
g6
(g7
g8
NtRp211
(F0
(dp212
S'h'
I-1
sg89
I1
sS'g'
I-1
sI00
tbsVCPD-560[p]
p213
g6
(g7
g8
NtRp214
(F0
(dp215
S'h'
I-1
sg89
I1
sS'g'
I-1
sI00
tbsVMETOH[p]
p216
g6
(g7
g8
NtRp217
(F0
(dp218
S'h'
I-1
sg89
I1
sS'g'
I-1
sI00
tbsVXANTHINE[p]
p219
g6
(g7
g8
NtRp220
(F0
(dp221
S'h'
I-1
sg89
I1
sS'g'
I-1
sI00
tbsVMET[p]
p222
g6
(g7
g8
NtRp223
(F0
(dp224
S'h'
I-1
sg89
I1
sS'g'
I-1
sI00
tbsVL-ALPHA-ALANINE[p]
p225
g6
(g7
g8
NtRp226
(F0
(dp227
S'h'
I-1
sg89
I1
sS'g'
I-1
sI00
tbsVACET[p]
p228
g6
(g7
g8
NtRp229
(F0
(dp230
S'h'
I-1
sg89
I1
sS'g'
I-1
sI00
tbsVMAL[p]
p231
g6
(g7
g8
NtRp232
(F0
(dp233
S'h'
I-1
sg89
I1
sS'g'
I-1
sI00
tbsVGLC-D-LACTONE[c]
p234
g6
(g7
g8
NtRp235
(F0
(dp236
S'h'
I-1
sg89
I1
sS'g'
I-1
sI00
tbsVCPD-534[p]
p237
g6
(g7
g8
NtRp238
(F0
(dp239
S'h'
I-1
sg89
I1
sS'g'
I-1
sI00
tbsVARABINOSE[c]
p240
g6
(g7
g8
NtRp241
(F0
(dp242
S'h'
I-1
sg89
I1
sS'g'
I-1
sI00
tbsVMI-PENTAKISPHOSPHATE[p]
p243
g6
(g7
g8
NtRp244
(F0
(dp245
S'h'
I-1
sg89
I1
sS'g'
I-1
sI00
tbsVGLYCEROL[p]
p246
g6
(g7
g8
NtRp247
(F0
(dp248
S'h'
I-1
sg89
I1
sS'g'
I-1
sI00
tbsVCPD-10774[p]
p249
g6
(g7
g8
NtRp250
(F0
(dp251
S'h'
I-1
sg89
I1
sS'g'
I-1
sI00
tbsVGLYCOLALDEHYDE[c]
p252
g6
(g7
g8
NtRp253
(F0
(dp254
S'h'
I-1
sg89
I1
sS'g'
I-1
sI00
tbsVNITRATE[p]
p255
g6
(g7
g8
NtRp256
(F0
(dp257
S'h'
I-1
sg89
I1
sS'g'
I-1
sI00
tbsVTHR[p]
p258
g6
(g7
g8
NtRp259
(F0
(dp260
S'h'
I-1
sg89
I1
sS'g'
I-1
sI00
tbsVCARBON-MONOXIDE[p]
p261
g6
(g7
g8
NtRp262
(F0
(dp263
S'h'
I-1
sg89
I1
sS'g'
I-1
sI00
tbsVARG[p]
p264
g6
(g7
g8
NtRp265
(F0
(dp266
S'h'
I-1
sg89
I1
sS'g'
I-1
sI00
tbsVTRP[p]
p267
g6
(g7
g8
NtRp268
(F0
(dp269
S'h'
I-1
sg89
I1
sS'g'
I-1
sI00
tbsVPHE[p]
p270
g6
(g7
g8
NtRp271
(F0
(dp272
S'h'
I-1
sg89
I1
sS'g'
I-1
sI00
tbsVILE[p]
p273
g6
(g7
g8
NtRp274
(F0
(dp275
S'h'
I-1
sg89
I1
sS'g'
I-1
sI00
tbsVCPD-564[c]
p276
g6
(g7
g8
NtRp277
(F0
(dp278
S'h'
I-1
sg89
I1
sS'g'
I-1
sI00
tbsVFE+3[p]
p279
g6
(g7
g8
NtRp280
(F0
(dp281
S'h'
I-1
sg89
I1
sS'g'
I-1
sI00
tbsVETOH[p]
p282
g6
(g7
g8
NtRp283
(F0
(dp284
S'h'
I-1
sg89
I1
sS'g'
I-1
sI00
tbsVPROTON[p]
p285
g6
(g7
g8
NtRp286
(F0
(dp287
S'h'
I-1
sg89
I1
sS'g'
I-1
sI00
tbsVGLY[p]
p288
g6
(g7
g8
NtRp289
(F0
(dp290
S'h'
I-1
sg89
I1
sS'g'
I-1
sI00
tbsVVAL[p]
p291
g6
(g7
g8
NtRp292
(F0
(dp293
S'h'
I-1
sg89
I1
sS'g'
I-1
sI00
tbss(dp294
VCPD-12824[c]
p295
g6
(g7
g8
NtRp296
(cnumpy.core.multiarray
scalar
p297
(g4
(S'f8'
I0
I1
tRp298
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xa3\xe1\x8dH\x95\xe7f?'
tRp299
(dp300
S'L'
I-1
sS'mol'
p301
I1
sI00
tbsVMN+2[c]
p302
g6
(g7
g8
NtRp303
(g297
(g298
S'T@\x96\\\x14y6?'
tRp304
g300
I00
tbsS'GLT[c]'
p305
g6
(g7
g8
NtRp306
(F3.2946719176885241e-17
g10
I00
tbsS'L-ASPARTATE[c]'
p307
g6
(g7
g8
NtRp308
(F3.0530145321441738e-18
g10
I00
tbsVPROTOHEME[c]
p309
g6
(g7
g8
NtRp310
(g297
(g298
S'\xe3\x12\xd97\xcd\xb1\x1a?'
tRp311
g300
I00
tbsS'HIS[c]'
p312
g6
(g7
g8
NtRp313
(F5.3791485160894404e-20
g10
I00
tbsS'WATER[c]'
p314
g6
(g7
g8
NtRp315
(g297
(g298
S'\xc9\r\x8a\x13\xff^E@'
tRp316
g300
I00
tbsVUNDECAPRENYL-DIPHOSPHATE[c]
p317
g6
(g7
g8
NtRp318
(g297
(g298
S'K\x08\x1b\xf9\xddU\xfa>'
tRp319
g300
I00
tbsVCPD-8260[c]
p320
g6
(g7
g8
NtRp321
(g297
(g298
S'\xf0\x8c\xe9*\x97\x9d\x84?'
tRp322
g300
I00
tbsS'CYS[c]'
p323
g6
(g7
g8
NtRp324
(F1.200204890223567e-20
g10
I00
tbsVBIOTIN[c]
p325
g6
(g7
g8
NtRp326
(g297
(g298
S'&{\x8a\xb4\x12\x8c\xf5>'
tRp327
g300
I00
tbsVK+[c]
p328
g6
(g7
g8
NtRp329
(g297
(g298
S'e\xf9\x88\x07\xf4\xc5\xb8?'
tRp330
g300
I00
tbsVCA+2[c]
p331
g6
(g7
g8
NtRp332
(g297
(g298
S'\x00\x888o\x17$e?'
tRp333
g300
I00
tbsVSPERMIDINE[c]
p334
g6
(g7
g8
NtRp335
(g297
(g298
S'\xa8g\xa6\xf7f:i?'
tRp336
g300
I00
tbsVglycogen-monomer[c]
p337
g6
(g7
g8
NtRp338
(g297
(g298
S's\x81\x1d\x9c(\xe7\xb0?'
tRp339
g300
I00
tbsVCO+2[c]
p340
g6
(g7
g8
NtRp341
(g297
(g298
S'\x9d\x06\x98.\xd7:\xea>'
tRp342
g300
I00
tbsS'GLN[c]'
p343
g6
(g7
g8
NtRp344
(F3.7737060833171434e-18
g10
I00
tbsVSIROHEME[c]
p345
g6
(g7
g8
NtRp346
(g297
(g298
S'\xe0\x12\xd97\xcd\xb1\x1a?'
tRp347
g300
I00
tbsVCPD-12115[c]
p348
g6
(g7
g8
NtRp349
(g297
(g298
S'\xe1\x12\xd97\xcd\xb1\x1a?'
tRp350
g300
I00
tbsVCPD-12261[p]
p351
g6
(g7
g8
NtRp352
(g297
(g298
S'qH\xf7\xf3\xa3\xd3^?'
tRp353
g300
I00
tbsVREDUCED-MENAQUINONE[c]
p354
g6
(g7
g8
NtRp355
(g297
(g298
S'\xe2\x12\xd97\xcd\xb1\x1a?'
tRp356
g300
I00
tbsVFE+2[c]
p357
g6
(g7
g8
NtRp358
(g297
(g298
S'6\x10G\xba\x82Ek?'
tRp359
g300
I00
tbsVZN+2[c]
p360
g6
(g7
g8
NtRp361
(g297
(g298
S'\x95EP\x8f\xa5!&?'
tRp362
g300
I00
tbsVNI+2[c]
p363
g6
(g7
g8
NtRp364
(g297
(g298
S'\xa0\x8a\x95\x08`\xf8$?'
tRp365
g300
I00
tbsVCHORISMATE[c]
p366
g6
(g7
g8
NtRp367
(g297
(g298
S'\xe1\x12\xd97\xcd\xb1\x1a?'
tRp368
g300
I00
tbsS'LEU[c]'
p369
g6
(g7
g8
NtRp370
(F1.2615152783772481e-19
g10
I00
tbsVPYRIDOXAL_PHOSPHATE[c]
p371
g6
(g7
g8
NtRp372
(g297
(g298
S'\xc8\xc8\xa6\x80B.\x18?'
tRp373
g300
I00
tbsS'VAL[c]'
p374
g6
(g7
g8
NtRp375
(F2.2220567021438647e-18
g10
I00
tbsS'ASN[c]'
p376
g6
(g7
g8
NtRp377
(F4.7027761987445779e-19
g10
I00
tbsS'LYS[c]'
p378
g6
(g7
g8
NtRp379
(F4.9004136967862216e-19
g10
I00
tbsS'THR[c]'
p380
g6
(g7
g8
NtRp381
(F1.3566607299984692e-19
g10
I00
tbsS'ILE[c]'
p382
g6
(g7
g8
NtRp383
(F6.4834873931549778e-20
g10
I00
tbsVTHF[c]
p384
g6
(g7
g8
NtRp385
(g297
(g298
S'k\xda8\xe9{\xc7\x18?'
tRp386
g300
I00
tbsVTHIAMINE-PYROPHOSPHATE[c]
p387
g6
(g7
g8
NtRp388
(g297
(g298
S'P\xcc\x90\x95\xe7L\x18?'
tRp389
g300
I00
tbsS'PRO[c]'
p390
g6
(g7
g8
NtRp391
(F3.6016798485946794e-19
g10
I00
tbsS'SER[c]'
p392
g6
(g7
g8
NtRp393
(F2.1880477640446168e-19
g10
I00
tbsVMG+2[c]
p394
g6
(g7
g8
NtRp395
(g297
(g298
S'\xf1:\xdb\xe5\xe4\x9dq?'
tRp396
g300
I00
tbsS'MET[c]'
p397
g6
(g7
g8
NtRp398
(F8.4954205189748024e-20
g10
I00
tbsS'TRP[c]'
p399
g6
(g7
g8
NtRp400
(F1.0106658772804039e-20
g10
I00
tbsVPUTRESCINE[c]
p401
g6
(g7
g8
NtRp402
(g297
(g298
S'*M\tXD\x1d\x8f?'
tRp403
g300
I00
tbsVCPD0-939[c]
p404
g6
(g7
g8
NtRp405
(g297
(g298
S'\xfa\xd5\xb3 \xc9\x88o?'
tRp406
g300
I00
tbsS'GLY[c]'
p407
g6
(g7
g8
NtRp408
(F1.4329713296227595e-18
g10
I00
tbsS'GUANOSINE-5DP-3DP[c]'
p409
g6
(g7
g8
NtRp410
(g297
(g298
S"'\x80Q8q\xc8G@"
tRp411
(dp412
S'pmol'
p413
I1
sS'ug'
p414
I-1
sS'L'
I-1
sS'g'
I1
sI00
tbsVCPD-9956[c]
p415
g6
(g7
g8
NtRp416
(g297
(g298
S'\xe1\x12\xd97\xcd\xb1\x1a?'
tRp417
g300
I00
tbsVCL-[c]
p418
g6
(g7
g8
NtRp419
(g297
(g298
S'\xff\x878o\x17$e?'
tRp420
g300
I00
tbsVCPD-12819[c]
p421
g6
(g7
g8
NtRp422
(g297
(g298
S'\xea\x1d\x8d[\xf7y\xa5?'
tRp423
g300
I00
tbsS'L-ALPHA-ALANINE[c]'
p424
g6
(g7
g8
NtRp425
(F1.418264042081244e-18
g10
I00
tbsS'TYR[c]'
p426
g6
(g7
g8
NtRp427
(F9.8970693518801114e-20
g10
I00
tbsVENTEROBACTIN[c]
p428
g6
(g7
g8
NtRp429
(g297
(g298
S'\xe1\x12\xd97\xcd\xb1\x1a?'
tRp430
g300
I00
tbsVMETHYLENE-THF[c]
p431
g6
(g7
g8
NtRp432
(g297
(g298
S'z\xe1\x0c\x13\xc6\x04\x19?'
tRp433
g300
I00
tbsS'ARG[c]'
p434
g6
(g7
g8
NtRp435
(F3.186714725299032e-19
g10
I00
tbsS'PHE[c]'
p436
g6
(g7
g8
NtRp437
(F3.3524908719087421e-20
g10
I00
tbst.